[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn

[dn]
C = JO
ST = Amman
L = Amman
O = ArabBank.plc
emailAddress = anthosadmins@arabbank.com.jo
CN = *.anthos.arabbank.plc

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = anthos.arabbank.plc
DNS.2 = 10.0.60.11
